# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.b1n_ry.short_grass
	archives_base_name = short-grass

#Fabric api
	fabric_version=0.96.3+1.20.4
